# classmates

./: .gitignore  aestest.txt  mbg.xml  pom.xml
src/main/java/com/strangeman/classmates/bean/: Attention.java  AttentionExample.java  Classmate.java  ClassmateExample.java  ClassmateWithBLOBs.java  Collection.java  CollectionExample.java  Comment.java  CommentExample.java  Liker.java  LikerExample.java  Member.java  MemberExample.java  Message.java  MessageExample.java  Paper.java  PaperExample.java  PaperWithBLOBs.java  Share.java  ShareExample.java  ShareWithBLOBs.java  User.java  UserExample.java
src/main/java/com/strangeman/classmates/controller/: ClassmateController.java  CodeController.java  DataClassmateController.java  DataCommentController.java  DataMemberController.java  DataPaperController.java  FileController.java  ManagementController.java  MemberController.java  UserController.java
src/main/java/com/strangeman/classmates/dao/: AttentionMapper.java  ClassmateMapper.java  CollectionMapper.java  CommentMapper.java  LikerMapper.java  MemberMapper.java  MessageMapper.java  PaperMapper.java  ShareMapper.java  UserMapper.java
src/main/java/com/strangeman/classmates/interceptor/: LoginInterceptor.java  UserInterceptor.java
src/main/java/com/strangeman/classmates/service/: AttentionService.java  ClassmateService.java  CommentService.java  MemberService.java  PaperService.java  UserService.java
src/main/java/com/strangeman/classmates/service/impl/: AttentionServiceImpl.java  ClassmateServiceImpl.java  CommentServiceImpl.java  MemberServiceImpl.java  PaperServiceImpl.java  UserServiceImpl.java
src/main/java/com/strangeman/classmates/utils/: AES.java  AppContext.java  DataFactory.java  GraphicVeriCode.java  MBG.java  MailSender.java  MyStringUtil.java  PermissionEnum.java  QRCode.java  ResultInfo.java
src/main/resources/: applicationContext.xml  dbconfig.properties  log4j2.xml  mybatis-config.xml  springConfig.xml
src/main/resources/mapper/: AttentionMapper.xml  ClassmateMapper.xml  CollectionMapper.xml  CommentMapper.xml  LikerMapper.xml  MemberMapper.xml  MessageMapper.xml  PaperMapper.xml  ShareMapper.xml  UserMapper.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: 404.jsp  login.jsp  regest.html  register.jsp
src/main/webapp/WEB-INF/views/classmate/: classmatedetail.jsp  myclassmate.html  myclassmate.jsp  photowall.jsp  write.jsp
src/main/webapp/WEB-INF/views/classmate/myclassmate/: classmatedetail.jsp  photowall.jsp
src/main/webapp/WEB-INF/views/management/: classmate.jsp  comment.jsp  index.jsp  login.jsp  login_manager.jsp  manager.jsp  member.jsp  paper.jsp  welcome_manager.jsp
src/main/webapp/WEB-INF/views/member/: member.jsp  member_confirmPassword.jsp  member_modifyPwd.jsp  member_myAvatar.jsp  member_myInfo.jsp  welcome.html  welcome.jsp
src/main/webapp/static/css/: alert.css  classmatedetail.css  common.css  index.css  login.css  myclassmate.css  photowall.css  regest.css  register.css
src/main/webapp/static/js/: alert.js  balloon.js  classmatedetail.js  common.js  myclassmate.js  pageinfo.js  photowall.js  regest.js  register.js
